name: UPDATE PROD SERVER WITH UPDATED IMAGE

on:
  push:
    branches:
      - dev

jobs:
  connect-and-update-server:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Connect to server, install direnv, and pull Docker image
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_URL }}
          username: ubuntu
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            direnv allow
            docker pull fersirius/fer-twitter-backend:dev
            sudo docker compose up -d
