name: UPDATE PROD SERVER WITH UPDATED IMAGE

on:
  push:
    branches:
      - dev

jobs:
  connect-and-update-server:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Connect to server and pull Docker image
        uses: appleboy/ssh-action@master
        with:
          host: ec2-3-83-161-182.compute-1.amazonaws.com
          username: ubuntu
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            docker pull fersirius/fer-twitter-backend:dev
            cd twitter
            eval "$(direnv hook bash)"
            direnv allow
            sudo docker compose up -d
