name: UPDATE PROD SERVER WITH UPDATED IMAGE

on:
  push:
    branches:
      - dev

jobs:
  run-direnv:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Connect to server and install direnv
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_URL }}
          username: ubuntu
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            sudo apt-get update
            sudo apt-get install -y direnv
            echo 'eval "$(direnv hook bash)"' >> ~/.bashrc
            source ~/.bashrc

      - name: Load environment variables
        run: direnv allow

  connect-and-update-server:
    needs: run-direnv
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Connect to server and pull Docker image
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_URL }}
          username: ubuntu
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            docker pull fersirius/fer-twitter-backend:dev
            sudo docker compose up -d
